#{extends 'main.html' /} #{set title:'Lista de Postagens' /}

<h1>Cadastrar Nova Postagem</h1>

<form action="/postagens/salvar">

	<div>
		<label for="titulo"> Título </label> 
		<input type="text" id="titulo" name="p.titulo"/>
	</div>

	<div>
		<label for="conteudo"> Conteúdo:</label>
		<input id="conteudo" name="p.conteudo"/>
	</div>

	<div>
		<label for="autor">Autor:</label>
	     <input type="text" id="autor" name="p.autor"/>
	</div>
	
	<div>
		<label for="date">Data:</label>
	     <input type="date" id="data" name="p.data"/>
	</div>

	<div>
		<button type="submit">Salvar</button>
	</div>

</form>